<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 김나연-float1 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .text {
            width: 400px; margin: 30px auto; border-bottom: 1px dotted #000;
        }

        .text h1,
        .text p {
            margin: 0;
            padding: 0;
        }

        .text h1 {
            float: left;
            background-color: skyblue;
            padding: 20px 30px;
            margin: 5px 10px 0 0;
            border-radius: 20px;
        }

        .text p {
            width: 400px;
            text-align: justify;
            font-size: 14px;
            color: #999;
            line-height: 1.6; margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="text">
        <h1>되고<br />법칙</h1>
        <p> 돈이 없으면 벌면 되고, 안되면 될때까지 하면 되고,
            잘못이 있으면 고치면 되고,
            모르면 배우면 되고,
            힘이 부족하면 기르면 되고,
            길이 없으면 길을 만들면 되고,
            생각이 부족하면 생각을 하면 되고,
            믿고 사는 세상을 살고 싶으면
            거짓말 속이지 않으면 되고,
            미워하지 않고 사는 세상을 원하면 사랑하고 용서하면 되고,
            사랑받으며 살고싶으면 부지런하고 성실하면 되고,
            세상을 여유롭게 살고 싶으면 이해하고 배려하면 되고,
            해보라! 된다!
        </p>
    </div>

    <div class="text">
        <h1>되고<br />법칙</h1>
        <p> 돈이 없으면 벌면 되고, 안되면 될때까지 하면 되고,
            잘못이 있으면 고치면 되고,
            모르면 배우면 되고,
            힘이 부족하면 기르면 되고,
            길이 없으면 길을 만들면 되고,
            생각이 부족하면 생각을 하면 되고,
            믿고 사는 세상을 살고 싶으면
            거짓말 속이지 않으면 되고,
            미워하지 않고 사는 세상을 원하면 사랑하고 용서하면 되고,
            사랑받으며 살고싶으면 부지런하고 성실하면 되고,
            세상을 여유롭게 살고 싶으면 이해하고 배려하면 되고,
            해보라! 된다!
        </p>
    </div>

    <div class="text">
        <h1>되고<br />법칙</h1>
        <p> 돈이 없으면 벌면 되고, 안되면 될때까지 하면 되고,
            잘못이 있으면 고치면 되고,
            모르면 배우면 되고,
            힘이 부족하면 기르면 되고,
            길이 없으면 길을 만들면 되고,
            생각이 부족하면 생각을 하면 되고,
            믿고 사는 세상을 살고 싶으면
            거짓말 속이지 않으면 되고,
            미워하지 않고 사는 세상을 원하면 사랑하고 용서하면 되고,
            사랑받으며 살고싶으면 부지런하고 성실하면 되고,
            세상을 여유롭게 살고 싶으면 이해하고 배려하면 되고,
            해보라! 된다!
        </p>
    </div>
</body>

</html>