<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김나연 - 공지사항, 첫번째 게시물 클릭시 팝업창</title>
    <style>
        * {padding: 0; margin: 0;}
        ul, li {list-style: none; margin: 0; padding: 0;}
        a {color: #000; text-decoration: none;}
        
        .notice {
            width: 450px; height: 280px; margin: 30px auto; padding: 15px;
            border: 1px solid #ddd; position: relative;
        }
        .notice h1 {font-size: 15px; margin: 20px 13px;}
        .notice h1+a {font-size: 12px; color: #666; position: absolute; right: 20px; top: 36px;}
        .notice h1+a:hover {text-decoration: underline;}

        .notice ul {margin: 0 8px 0 8px;}
        ul li { font-size: 12px; height: 30px; background: url(./images/dot.svg)no-repeat 5px 7px; padding-left: 20px;}
        ul li a:hover {text-decoration: underline; color: #09af1a;}
        ul li a strong {padding-right: 5px;}
        ul li span {float: right;}
 

    </style>
</head>

<body>
    <div class="notice">
            <h1>반갑다! 쇼핑뉴스</h1>
            <a href="#">더보기</a>
        <ul>
            <li><a href="#"><strong>클라우드백</strong>백게이밍의자 15% 할인 이벤트</a><span>23-05-12</span></li>
            <li><a href="#"><strong>니은기억</strong>휴가철 사진인화 액자제작95%↓</a><span>23-05-12</span></li>
            <li><a href="#"><strong>미니멀피어싱</strong>예쁜 14K 피어싱 최대 74% 세일!</a><span>23-05-12</span></li>
            <li><a href="#"><strong>모어플러스몰</strong>한결편한반려동물 목욕욕조10%↓</a><span>23-05-12</span></li>
            <li><a href="#"><strong>넬리공식몰</strong>귀여운 드라이어 양모 울볼 12%↓</a><span>23-05-12</span></li>
            <li><a href="#"><strong>비스토어</strong>은은히 오래가는 방향제 69% SALE</a><span>23-05-12</span></li>
            <li><a href="#"><strong>다다재</strong>무료배송 60%할인 나만의 예쁜밥상</a><span>23-05-12</span></li>
        </ul>
    </div>
</body>

</html>