<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta nam e="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title >div(block), spane(inline)</title>
    <style>
        div {width: 100px; height: 30px; line-height: 30px; margin: 30px; 
            background-color: pink; text-align: center; /* cursor: pointer; */}
        span {width: 200px; height: 30px; line-height: 30px; margin: 30px; 
            background-color: pink; text-align: center; /* display: none; */ /* cursor: pointer; */}
    /* 블록속성인 div도 display: block/inline;을 쓸때가 있는데 그건 일부러 그랬을(블록구조로 만드는 것도 있는데 보여주는 안보이는 걸 기능도 있음), 
    아마 앞에 display:none;이 있었기 때문일 가능성이 높음 */

        /* cursor: pointer; 커서 - 손가락표시 */
        /* display: none;가리기 */
        /* display: block; 보기 */ 
        /* display: inline;  인라인 */ 


    </style>
</head>
    <!-- 인라인은 가로세로사이즈 불가능, 블록은 가능 -->
<body>
    <div>NAYEON</div>
    <div>NAYEON</div>
    <div>NAYEON</div>
    <div>NAYEON</div>

    <span>KIM NA YEON</span><span>KIM NA YEON</span><span>KIM NA YEON</span>
</body>

</html>