<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 김나연 - 미션 - 23.05.15</title>

    <style>
        *{padding: 0; margin: 0;}
        
        body {background-color: #ddd;}
        #wrap {width: 1200px; height: 800px; margin: 0 auto;}
        .container1, .container2 {width: 1200px; height: 400px; display: flex;}
        .sq {width: 400px; height: 400px;}

        .sq1-1 {background-color: #f79797;}
        .sq1-2 {background-color: #cc6a6a;}
        .sq1-3 {background-color: #e23c3c;}
        .sq2-1 {background-color: #95e75f;}
        .sq2-2 {background-color: #65dd5a;}
        .sq2-3 {background-color: #46a14b;}

    </style>
    
</head>
<body>
    <div id="wrap">
        <div class="container1">
            <div class="sq sq1-1"></div>
            <div class="sq sq1-2"></div>
            <div class="sq sq1-3"></div>
        </div>
        <div class="container2">
            <div class="sq sq2-1"></div>
            <div class="sq sq2-2"></div>
            <div class="sq sq2-3"></div>
        </div>
    </div>
</body>
</html>