<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김나연-메인</title>
    <style>

        * {margin: 0; padding: 0;}
        #wrap {width: 100%; 
             background-color: #999;}
        #wrap header {width: 100%; height: 100px; background-color: #fff;
        position: fixed;
        }     
        #wrap section.main {width: 100%; height: 1000px; 
            background: url("./images/mainImg.jpg")no-repeat center/cover;
         background-attachment: fixed; 
        }     
        #wrap section.box1 {width: 100%; height: 1000px; background-color: #a485bd;}     
        #wrap section.box2 {width: 100%; height: 1000px; background-color: #d680af;}     
        #wrap footer {width: 100%; height: 100px; background-color: #4f6bc0;}     
    </style>
</head>
<body>
    <div id="wrap">
        <header>header</header>
        <section class="main">main</section>
        <section class="box1">box1</section>
        <section class="box2">box2</section>
        <footer>footer</footer>
    </div>
</body>
</html>