<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 김나연 - positionBox </title>

    <style>
        *{margin: 0;padding: 0;}

        .boxWrap {width: 200px;height: 200px; top: 50px; left: 50px; position: relative; background-color: #ddd;}
        .boxWrap .box {width: 30px; height: 30px; position: absolute; }
        .boxWrap .red {background-color: red; top: 0; left: 50%; transform: translateX(-50%);}
        .boxWrap .blue {background-color: blue; bottom: 0; left: 50%; transform: translateX(-50%);}
        .boxWrap .green {background-color: green; top: 50%; left: 0; transform: translateY(-50%);}
        .boxWrap .pink {background-color: pink; top: 50%; right: 0; transform: translateY(-50%);}

    </style>

</head>
<body>

        <div class="boxWrap">
            <div class="box red"></div>
            <div class="box blue"></div>
            <div class="box green"></div>
            <div class="box pink"></div>
        </div>


</body>
</html>