<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.mostlyFluid - 유동형패턴</title>
    <style>
        *{margin: 0; padding: 0;}

        /* mobile */
        header {width: 100%; height: 50px; background-color: #123;}
        main .slide {width: 100%; height: 700px; background-color: #949494;}
        main .con1 {width: 100%; height: 700px; background-color: #c2bfbf;}
        main .con2 {width: 100%; height: 700px; background-color: #8b8b8b;}
        footer {width: 100%; height: 50px; background-color:rgb(68, 81, 94);}

        /* tablet */
        @media (min-width:741px){ 
            main .slide {height: 400px;} 
            main .con1 {width: 50%; height: 400px; float: left;}
            main .con2 {width: 50%; height: 400px; float: left;}
            footer {clear:both; /* float 해제시 사용 */ } 
        }

        /* pc */
        @media (min-width:1024px){
            main {width: 90%; margin: 0 auto;}
        }
        /* wide */
        @media (min-width:1280px){
            main{width: 70%;}
        }

    </style>

</head>
<body>
    <header></header>
    <main>
        <div class="slide"></div>
        <div class="con1"></div>
        <div class="con2"></div>
    </main>
    <footer></footer>
</body>
</html>