<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김나연-레이아웃1200px</title>
</head>

<style>
* {margin: 0; padding: 0;}

body {color: #ffffff;}
#wrap {width: 1200px; margin: 0 auto; background: #fabdbd;}
#wrap #header {width: 100%; height: 100px; display: flex;}
#wrap #header .logo {width: 20%; background: #fa9e9e;}
#wrap #header nav {width: 80%; background: #f06767;}
#wrap #slider {width: 100%; height: 300px; background: #9db630;}
#wrap #contents {width: 100%; height: 200px; display: flex;}
#wrap #contents .noticeGallery {width: 33.3333%; background: #7eabdd;}
#wrap #contents .banner {width: 33.3333%; background: #395b81;}
#wrap #contents .links {width: 33.3333%; background: #1665be;}
#wrap #footer {width: 100%; height: 100px; display: flex;}
#wrap #footer .blogo {width: 20%; background: #aa16be;}
#wrap #footer .copyright {width: 60%; background: #8916be;}
#wrap #footer .sns {width: 20%; background: #be169a;}


</style>

<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo">로고</h1>
            <nav>메뉴</nav>
        </header>
        <main id="main">
            <article id="slider">이미지슬라이드</article>
            <section id="contents">
                <div class="noticeGallery">공지사항,갤러리</div>
                <div class="banner">배너</div>
                <div class="links">바로가기</div>
            </section>
        </main>
        <footer id="footer">
            <div class="blogo">로고</div>
            <div class="copyright">copyright</div>
            <div class="sns">SNS</div>
        </footer>
    </div>
</body>
</html>