<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box6ea</title>
    <style>
        *{margin: 0; padding: 0;}
        .box1 {width: 1200px; margin: 0 auto;}
        .box1 div {width: 400px; height: 400px; float: left;}
        .box1 div:nth-child(1) {background-color: #111;}
        .box1 div:nth-child(2) {background-color: #555;}
        .box1 div:nth-child(3) {background-color: #333;}
        .box2 {width: 1200px; margin: 0 auto;}
        .box2 div {width: 400px; height: 400px; float: left;}
        .box2 div:nth-child(1) {background-color: #666;}
        .box2 div:nth-child(2) {background-color: #888;}
        .box2 div:nth-child(3) {background-color: #999;}
    </style>
</head>
<body>
    <div class="box1">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box2">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>