<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김나연-1200px-layout</title>

    <style>
        *{margin: 0; padding: 0;}
        a{text-decoration: none; color: inherit;}
        h1,h2 {margin: 0; padding: 0;}

        body {text-align: center;}
        #wrap {width: 1200px; margin: 0 auto;}
        #wrap header {display: flex;}
        #wrap header h1 {width: 200px; background: #f5bf6f;}
        #wrap header nav {width: 1000px; background: #fcb244;}

        #wrap #slider {width: 100%; height: 300px; background: #ddbf13;}
        #wrap #contents {width: 100%; display: flex;}
        #wrap #contents .notice {width: 33.3333%; height: 200px; background: #c6e25e;}
        #wrap #contents .gallery {width: 33.3333%; height: 200px; background: #a7c04a;}
        #wrap #contents .links {width: 33.3333%; height: 200px; background: #72852f;}

        #wrap footer {width: 100%; display: flex;}
        #wrap footer .footerLeft {width: 1000px; height: 100px;}
        #wrap footer .footerLeft .bmenu {width: 100%; height: 50px; background: #42d14e;}
        #wrap footer .footerLeft .copyright {width: 100%; height: 50px; background: #71d652;}
        #wrap footer .fmsite {width: 200px; height: 100px; background: #99da7b;}


    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1 class="logo">로고</h1>
            <nav class="menu">메뉴</nav>
        </header>
        <article id="slider">이미지 슬라이드</article>
        <section id="contents">
            <div class="notice">공지사항</div>
            <div class="gallery">갤러리</div>
            <div class="links">바로가기</div>
        </section>
        <footer>
            <div class="footerLeft">
                <div class="bmenu">하단메뉴</div>
                <div class="copyright">copyright</div>
            </div>
            <div class="fmsite">패밀리사이트</div>
        </footer>
    </div>
</body>
</html>