<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김나연-230518-Mission</title>

    <style>
        *{margin: 0; padding: 0;}
        ul,li {list-style: none; margin: 0; padding: 0;}
        a {text-decoration: none; color: inherit;}

        .list-container {width: 300px; height: auto; margin: 30px;}
        .list-container ul li {font-size: 16px; height: 30px; color: #999; margin-top: 10px;background: url(./images/img.svg)no-repeat 5px 7px; padding-left: 20px; border-bottom: 1px dotted #ddd;}
        .list-container ul li a:hover, .list-container ul li a:focus {text-decoration: underline; color: #3572A5 ;}
    </style>
</head>
<body>
    
    <div class="list-container">
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">React</a></li>
        </ul>
    </div>

</body>
</html>