<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김나연-1000px-Layout</title>

    <style>
        *{margin: 0;padding: 0;}

        ul,li {margin: 0; padding: 0;list-style: none;}
        a {color: inherit; text-decoration: none;}
        h1,h2,h3,h4,h5,h6 {margin: 0; padding: 0;}

        #wrap {width: 1000px; height: 650px; display: flex;}
        #wrap header {width: 200px; height: 650px;}
        #wrap header h1.logo {width: 200px; height: 100px; background: #ecadad;}
        #wrap header nav.menu {width: 200px; height: 550px; background: #e95757;}
        #wrap header nav.menu ul {padding: 15px; color: #fff;}


        #wrap main {width: 800px; background: #753939;}
        #wrap main #slide {width: 800px; height: 350px; background: #3aaaa1;}
        #wrap main #contents {width: 800px; height: 200px; display: flex; background: #5b96e4;}
        #wrap main #contents .notice {width: 33.3333%;height: 200px;  background: #80acdf;}
        #wrap main #contents .gallery {width: 33.3333%; height: 200px; background: #6d92bd;}
        #wrap main #contents .links {width: 33.3333%;height: 200px;  background: #507caf;}

        #wrap main footer {width: 800px; height: 100px; background: #b132c2; display: flex;}
        #wrap main footer .copyright {width: 600px; background: #e9ace4;}
        #wrap main footer .blinks {width: 200px;}
        #wrap main footer .blinks .sns {width: 200px; height: 50px; background: #ad61a7;}
        #wrap main footer .blinks .fm {width: 200px; height: 50px; background: #573954;}

    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1 class="logo">
                <a href="#"><img src="" alt=""></a>
            </h1>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="#">대메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">대메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">대메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">대메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="main">
            <div id="slide">
                <div class="slideList">
                    <div class="slideImg"><a href="#"><img src="" alt=""></a></div>
                    <div class="slideImg"><a href="#"><img src="" alt=""></a></div>
                    <div class="slideImg"><a href="#"><img src="" alt=""></a></div>
                </div>
            </div>
            <div id="contents">
                <div class="notice"></div>
                <div class="gallery"></div>
                <div class="links"></div>
            </div>
            <footer>
                <div class="copyright"></div>
                <div class="blinks">
                    <div class="sns"></div>
                    <div class="fm"></div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>